# FluentShouldly

./: .editorconfig  Directory.build.targets  FluentShouldly.sln  README.md
src/FluentShouldly/: Case.cs  FluentShouldly.csproj  Polyfills.cs  Should.cs  ShouldExtentions.cs  ShouldSatisfyAllConditionsExtentions.cs  StringCompareShould.cs
src/FluentShouldly/AssertExtentions/: BeEquivalentToExtentions.cs  BeExtentions.cs  BeNullExtentions.cs  BeOneOfExtentions.cs  BeSameAsExtentions.cs  BooleanShouldExtentions.cs  ComparableExtentions.cs  DictionaryShouldExtentions.cs  EnumShouldExtentions.cs  EnumerableShouldExtentions.cs  ObjectTypeExtentions.cs  PositiveNegativeExtentions.cs  ReadOnlyDictionaryShouldExtentions.cs  StringShouldExtentions.cs  ThrowExtentions.cs
src/FluentShouldly/Core/: ActionShould.cs  AsyncShould.cs  CollectionShould.cs  DictionaryShould.cs  EnumerableShould.cs  ICollectionShould.cs  IDictionaryShould.cs  IEnumerableShould.cs  INotTypeShould.cs  IReadOnlyCollectionShould.cs  IReadOnlyDictionaryShould.cs  IShould.cs  IStringShould.cs  ITypeShould.cs  ObjectShould.cs  ReadOnlyDictionaryShould.cs  StringShould.cs  TypeShould.cs
test/FluentShouldly.Tests/: EnumCompatibilityTests.cs  EnumerableCompatibilityTests.cs  ExtraAssertions.cs  SelfExtentionPattern.cs  StringCompatibilityTests.cs  TestExample.cs  ThrowTests.cs
test/FluentShouldlyExamples/: FluentShouldlyExamples.csproj  TestExample.cs
